# salto-dojo-rpm-packaging-settings

./: .gitignore  README.adoc  pom.xml
src/main/config/preproduction/: dictionary.properties
src/main/config/production/: dictionary.properties
